spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://uuu6yw8q76atiqwc:xsmXMI8XMFdgL7hvU55C@b3cobwix1cy3itb0qocz-mysql.services.clever-cloud.com:3306/b3cobwix1cy3itb0qocz
spring.datasource.username=uuu6yw8q76atiqwc
spring.datasource.password=xsmXMI8XMFdgL7hvU55C
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.datasource.hikari.maximum-pool-size=2

jwt.secret=javainuse